<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Board</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/natcz/Desktop/scrabble/Board.py">/home/natcz/Desktop/scrabble/Board.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Board.html#Board">Board</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Board">class <strong>Board</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Board">Board</a>&nbsp;class&nbsp;is&nbsp;a&nbsp;representation&nbsp;of&nbsp;the&nbsp;&nbsp;board&nbsp;on&nbsp;which&nbsp;the&nbsp;game&nbsp;takes&nbsp;place<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Board-__init__"><strong>__init__</strong></a>(self, size)</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#Board">Board</a>&nbsp;class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;size:(int)&nbsp;size&nbsp;of&nbsp;the&nbsp;board&nbsp;(length&nbsp;of&nbsp;columns&nbsp;and&nbsp;rows)<br>
&nbsp;&nbsp;&nbsp;&nbsp;board:&nbsp;(list&nbsp;of&nbsp;lists)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;representation&nbsp;of&nbsp;the&nbsp;board</tt></dd></dl>

<dl><dt><a name="Board-boardUpdate"><strong>boardUpdate</strong></a>(self, new_word, coords)</dt><dd><tt>This&nbsp;function&nbsp;adds&nbsp;new&nbsp;word&nbsp;on&nbsp;the&nbsp;board<br>
:param&nbsp;new_word:(string)&nbsp;word&nbsp;which&nbsp;you&nbsp;want&nbsp;to&nbsp;add&nbsp;to&nbsp;the&nbsp;board<br>
:param&nbsp;coords:(itertools&nbsp;defaultdictionary)&nbsp;&nbsp;&nbsp;key:&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;letter&nbsp;(x,y)&nbsp;val:&nbsp;letter<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;changing&nbsp;the&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<dl><dt><a name="Board-getBoard"><strong>getBoard</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;gives&nbsp;the&nbsp;board<br>
:return:&nbsp;list&nbsp;-&nbsp;<a href="#Board">Board</a>&nbsp;parameter&nbsp;board</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>