<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>GameController</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/natcz/Desktop/scrabble/GameController.py">/home/natcz/Desktop/scrabble/GameController.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="tkinter.constants.html">tkinter.constants</a><br>
<a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="enum.html">enum</a><br>
<a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="GameController.html#GameController">GameController</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GameController">class <strong>GameController</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#GameController">GameController</a>&nbsp;class&nbsp;is&nbsp;kind&nbsp;of&nbsp;a&nbsp;backend&nbsp;tool.<br>
It&nbsp;manages&nbsp;all&nbsp;the&nbsp;functional&nbsp;buttons&nbsp;and&nbsp;moves&nbsp;of&nbsp;the&nbsp;players.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GameController-__init__"><strong>__init__</strong></a>(self, root, frame, sack, players)</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#GameController">GameController</a>&nbsp;class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;root:(Tk)&nbsp;tkinter&nbsp;root<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;frame:(Frame)&nbsp;main&nbsp;frame&nbsp;when&nbsp;all&nbsp;the&nbsp;wigets&nbsp;are&nbsp;placed<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;players:(list&nbsp;of&nbsp;Player)&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;players&nbsp;representation<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;number_of_players:(int)&nbsp;number&nbsp;of&nbsp;players<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;sack:(Sack)&nbsp;bag&nbsp;of&nbsp;letters</tt></dd></dl>

<dl><dt><a name="GameController-endGame"><strong>endGame</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;responsible&nbsp;for&nbsp;what&nbsp;happens&nbsp;when&nbsp;the&nbsp;game&nbsp;ends<br>
:return:&nbsp;void&nbsp;-&nbsp;displaying&nbsp;endWindow&nbsp;(using&nbsp;EndGame&nbsp;class&nbsp;method)</tt></dd></dl>

<dl><dt><a name="GameController-endTurn"><strong>endTurn</strong></a>(self, scrLabel, scrL, turnLabel, rackButtons, visualB, hintButton, exAllButton, exOneButton, skipButton)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;responsible&nbsp;of&nbsp;what&nbsp;happens&nbsp;when&nbsp;player&nbsp;hits&nbsp;"END&nbsp;TURN"&nbsp;button<br>
:param&nbsp;rackButtons:&nbsp;(list)&nbsp;list&nbsp;of&nbsp;tkinter&nbsp;buttons&nbsp;representing&nbsp;player's&nbsp;rack<br>
:param&nbsp;exAllButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;exchange&nbsp;all&nbsp;letters<br>
:param&nbsp;exOneButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;exchange&nbsp;one&nbsp;letter<br>
:param&nbsp;skipButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;skip&nbsp;the&nbsp;turn<br>
:param&nbsp;hintButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;get&nbsp;a&nbsp;hint<br>
:param&nbsp;visualB:&nbsp;(BoardVisual)&nbsp;board&nbsp;visualization<br>
:param&nbsp;turnLabel:(Label)&nbsp;displays&nbsp;who's&nbsp;turn&nbsp;it&nbsp;is<br>
:param&nbsp;scrL:(Label)&nbsp;displays&nbsp;score<br>
:param&nbsp;scrLabel:(Label)&nbsp;displays&nbsp;score<br>
&nbsp;<br>
&nbsp;<br>
:return:&nbsp;void&nbsp;-&nbsp;&nbsp;changing&nbsp;wigets</tt></dd></dl>

<dl><dt><a name="GameController-exchangeAll"><strong>exchangeAll</strong></a>(self, rackButtons)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;responsible&nbsp;of&nbsp;what&nbsp;happens&nbsp;when&nbsp;player&nbsp;hits&nbsp;the&nbsp;button&nbsp;EXCHANGE&nbsp;ALL<br>
:param&nbsp;rackButtons:&nbsp;(list)&nbsp;list&nbsp;of&nbsp;tkinter&nbsp;buttons&nbsp;representing&nbsp;player's&nbsp;rack<br>
:return:&nbsp;void&nbsp;-&nbsp;changing&nbsp;the&nbsp;tiles&nbsp;in&nbsp;the&nbsp;rack&nbsp;(changing&nbsp;wigets)</tt></dd></dl>

<dl><dt><a name="GameController-exchangeOne"><strong>exchangeOne</strong></a>(self, rackButtons, board, exAllButton, exOneButton, skipButton)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;responsible&nbsp;of&nbsp;what&nbsp;happens&nbsp;when&nbsp;player&nbsp;hits&nbsp;the&nbsp;button&nbsp;EXCHANGE&nbsp;ONE<br>
:param&nbsp;rackButtons:&nbsp;(list)&nbsp;list&nbsp;of&nbsp;tkinter&nbsp;buttons&nbsp;representing&nbsp;player's&nbsp;rack<br>
:param&nbsp;board:(Board)&nbsp;representation&nbsp;of&nbsp;the&nbsp;board<br>
:param&nbsp;exAllButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;exchange&nbsp;all&nbsp;letters<br>
:param&nbsp;exOneButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;exchange&nbsp;one&nbsp;letter<br>
:param&nbsp;skipButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;skip&nbsp;the&nbsp;turn<br>
:return:&nbsp;void&nbsp;-&nbsp;changing&nbsp;one&nbsp;letter&nbsp;from&nbsp;the&nbsp;rack&nbsp;(changing&nbsp;wigets)</tt></dd></dl>

<dl><dt><a name="GameController-hint"><strong>hint</strong></a>(self, visualB, scrLabel, scrL, turnLabel, rackButtons)</dt><dd><tt>This&nbsp;function&nbsp;finds&nbsp;hint&nbsp;using&nbsp;Hint&nbsp;class&nbsp;method<br>
:return:void&nbsp;-&nbsp;displaying&nbsp;hint&nbsp;and&nbsp;placing&nbsp;it&nbsp;on&nbsp;the&nbsp;board</tt></dd></dl>

<dl><dt><a name="GameController-makeMove"><strong>makeMove</strong></a>(self, ind, board, rackButtons, exAllButton, exOneButton, skipButton)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;responsible&nbsp;of&nbsp;making&nbsp;the&nbsp;move,&nbsp;placing&nbsp;the&nbsp;letter&nbsp;onto&nbsp;the&nbsp;board<br>
:param&nbsp;ind:&nbsp;index&nbsp;of&nbsp;the&nbsp;letter&nbsp;in&nbsp;the&nbsp;rack<br>
:param&nbsp;rackButtons:&nbsp;(list)&nbsp;list&nbsp;of&nbsp;tkinter&nbsp;buttons&nbsp;representing&nbsp;player's&nbsp;rack<br>
:param&nbsp;board:(Board)&nbsp;representation&nbsp;of&nbsp;the&nbsp;board<br>
:param&nbsp;exAllButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;exchange&nbsp;all&nbsp;letters<br>
:param&nbsp;exOneButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;exchange&nbsp;one&nbsp;letter<br>
:param&nbsp;skipButton:(Button)&nbsp;tkinter&nbsp;button&nbsp;to&nbsp;skip&nbsp;the&nbsp;turn<br>
:return:&nbsp;void&nbsp;-&nbsp;changing&nbsp;one&nbsp;letter&nbsp;from&nbsp;the&nbsp;rack&nbsp;(changing&nbsp;wigets)</tt></dd></dl>

<dl><dt><a name="GameController-makeProperWord"><strong>makeProperWord</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;makes&nbsp;word&nbsp;from&nbsp;letters&nbsp;placed&nbsp;in&nbsp;current&nbsp;turn&nbsp;on&nbsp;the&nbsp;board<br>
:return:&nbsp;string&nbsp;-&nbsp;word</tt></dd></dl>

<dl><dt><a name="GameController-skip"><strong>skip</strong></a>(self, scrLabel, scrL, turnLabel, rackButtons)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;responsible&nbsp;of&nbsp;what&nbsp;happens&nbsp;when&nbsp;player&nbsp;hits&nbsp;the&nbsp;button&nbsp;SKIP<br>
&nbsp;:param&nbsp;rackButtons:&nbsp;(list)&nbsp;list&nbsp;of&nbsp;tkinter&nbsp;buttons&nbsp;representing&nbsp;player's&nbsp;rack<br>
&nbsp;:param&nbsp;turnLabel:(Label)&nbsp;displays&nbsp;who's&nbsp;turn&nbsp;it&nbsp;is<br>
&nbsp;:param&nbsp;scrL:(Label)&nbsp;displays&nbsp;score<br>
&nbsp;:param&nbsp;scrLabel:(Label)&nbsp;displays&nbsp;score<br>
&nbsp;<br>
&nbsp;<br>
:return:&nbsp;void&nbsp;-&nbsp;changing&nbsp;the&nbsp;turn&nbsp;(changing&nbsp;wigets)</tt></dd></dl>

<dl><dt><a name="GameController-undoMove"><strong>undoMove</strong></a>(self, coords, board, rackButtons)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;responsible&nbsp;of&nbsp;what&nbsp;happens&nbsp;when&nbsp;player&nbsp;makes&nbsp;the&nbsp;wrong&nbsp;move<br>
:param&nbsp;rackButtons:&nbsp;(list)&nbsp;list&nbsp;of&nbsp;tkinter&nbsp;buttons&nbsp;representing&nbsp;player's&nbsp;rack<br>
:param&nbsp;board:(Board)&nbsp;representation&nbsp;of&nbsp;the&nbsp;board<br>
:param&nbsp;coords:(list)&nbsp;list&nbsp;of&nbsp;coordinates<br>
&nbsp;<br>
:return:&nbsp;void&nbsp;-&nbsp;&nbsp;changing&nbsp;wigets</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.6<br>
<strong>TkVersion</strong> = 8.6<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>Wcoordinates</strong> = defaultdict(None, {})<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>__warningregistry__</strong> = {'version': 0, ("unclosed file &lt;_io.TextIOWrapper name='dictionary' mode='r' encoding='UTF-8'&gt;", &lt;class 'ResourceWarning'&gt;, 18): True}<br>
<strong>coord</strong> = []<br>
<strong>demoBoard</strong> = &lt;Board.Board object&gt;<br>
<strong>eng_dict</strong> = {'AARON', 'ABANDONED', 'ABERDEEN', 'ABILITIES', 'ABILITY', 'ABLE', ...}<br>
<strong>good_first_word</strong> = False<br>
<strong>l</strong> = &lt;Letters.Letters object&gt;<br>
<strong>rack_indx</strong> = defaultdict(None, {})<br>
<strong>turn</strong> = 0<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>