<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Letters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Letters</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/natcz/Desktop/scrabble/Letters.py">/home/natcz/Desktop/scrabble/Letters.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Letters.html#Letters">Letters</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Letters">class <strong>Letters</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Letters">Letters</a>&nbsp;class&nbsp;stores&nbsp;information&nbsp;about&nbsp;letters.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Letters-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#Letters">Letters</a>&nbsp;class.<br>
bag:(dictionary)&nbsp;key:&nbsp;letter&nbsp;val:&nbsp;[points&nbsp;you&nbsp;get&nbsp;for&nbsp;the&nbsp;letter,&nbsp;number&nbsp;of&nbsp;tiles&nbsp;in&nbsp;the&nbsp;bag]</tt></dd></dl>

<dl><dt><a name="Letters-getLetters"><strong>getLetters</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;returns&nbsp;bag&nbsp;of&nbsp;letters<br>
:return:&nbsp;dict&nbsp;&nbsp;-&nbsp;dict&nbsp;with&nbsp;info&nbsp;about&nbsp;letters</tt></dd></dl>

<dl><dt><a name="Letters-makeDict"><strong>makeDict</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;makes&nbsp;a&nbsp;&nbsp;set&nbsp;of&nbsp;words&nbsp;from&nbsp;the&nbsp;english&nbsp;dictionary&nbsp;file.<br>
File&nbsp;is&nbsp;from&nbsp;&nbsp;https://www.mit.edu/~ecprice/wordlist.10000<br>
:return:&nbsp;set&nbsp;-&nbsp;set&nbsp;of&nbsp;english&nbsp;words</tt></dd></dl>

<dl><dt><a name="Letters-startLetters"><strong>startLetters</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;creates&nbsp;dictionary&nbsp;with&nbsp;info&nbsp;about&nbsp;letters<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;changing&nbsp;the&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>