<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/natcz/Desktop/scrabble/main.py">/home/natcz/Desktop/scrabble/main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="tkinter.constants.html">tkinter.constants</a><br>
<a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="enum.html">enum</a><br>
<a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#Main">Main</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Main">class <strong>Main</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Main-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#Main">Main</a>&nbsp;class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sack:(Sack)&nbsp;representation&nbsp;of&nbsp;bag&nbsp;of&nbsp;letters<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root:(Tk)&nbsp;tkinter&nbsp;root<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startframe:(Frame)&nbsp;tkinter&nbsp;Frame&nbsp;displayed&nbsp;when&nbsp;the&nbsp;game&nbsp;starts<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mainframe:(Frame)&nbsp;tkinter&nbsp;Frame&nbsp;displayed&nbsp;during&nbsp;the&nbsp;game&nbsp;with&nbsp;board,&nbsp;rack&nbsp;and&nbsp;functional&nbsp;buttons<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;players:(list&nbsp;of&nbsp;Player)&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;players&nbsp;representation<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;num_of_players:(int)&nbsp;number&nbsp;of&nbsp;players<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startgame:(StartGame)&nbsp;<a href="builtins.html#object">object</a>&nbsp;&nbsp;needed&nbsp;to&nbsp;display&nbsp;an&nbsp;instruction</tt></dd></dl>

<dl><dt><a name="Main-getInstr"><strong>getInstr</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;creates&nbsp;a&nbsp;window&nbsp;where&nbsp;the&nbsp;instruction&nbsp;is&nbsp;displayed<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;displays&nbsp;text</tt></dd></dl>

<dl><dt><a name="Main-getNames"><strong>getNames</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;creates&nbsp;a&nbsp;window&nbsp;where&nbsp;you&nbsp;can&nbsp;input&nbsp;player's&nbsp;names&nbsp;and&nbsp;saves&nbsp;them<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;creating&nbsp;tkinter&nbsp;wigets&nbsp;and&nbsp;saving&nbsp;names</tt></dd></dl>

<dl><dt><a name="Main-getNumofPlayers"><strong>getNumofPlayers</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;creates&nbsp;a&nbsp;window&nbsp;where&nbsp;you&nbsp;can&nbsp;choose&nbsp;&nbsp;number&nbsp;of&nbsp;players<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;creating&nbsp;tkinter&nbsp;wigets</tt></dd></dl>

<dl><dt><a name="Main-letsPlay"><strong>letsPlay</strong></a>(self)</dt><dd><tt>Function&nbsp;to&nbsp;menage&nbsp;the&nbsp;game&nbsp;and&nbsp;the&nbsp;wigets&nbsp;like<br>
functional&nbsp;buttons:<br>
"HINT",&nbsp;"SKIP",&nbsp;"EXCHANGE&nbsp;ALL"&nbsp;"EXCHENGE&nbsp;ONE",&nbsp;"END&nbsp;MOVE"<br>
and&nbsp;labels:<br>
turn&nbsp;label,&nbsp;score&nbsp;label,&nbsp;information&nbsp;about&nbsp;points&nbsp;for&nbsp;letters<br>
and&nbsp;visualisation&nbsp;of&nbsp;the&nbsp;player's&nbsp;rack.<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;creating&nbsp;tkinter&nbsp;wigets</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.6<br>
<strong>TkVersion</strong> = 8.6<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>Wcoordinates</strong> = defaultdict(None, {})<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>a</strong> = &lt;main.Main object&gt;<br>
<strong>coord</strong> = []<br>
<strong>demoBoard</strong> = &lt;Board.Board object&gt;<br>
<strong>eng_dict</strong> = {'AARON', 'ABANDONED', 'ABERDEEN', 'ABILITIES', 'ABILITY', 'ABLE', ...}<br>
<strong>good_first_word</strong> = False<br>
<strong>l</strong> = &lt;Letters.Letters object&gt;<br>
<strong>rack_indx</strong> = defaultdict(None, {})<br>
<strong>turn</strong> = 0<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>