<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Player</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/natcz/Desktop/scrabble/Player.py">/home/natcz/Desktop/scrabble/Player.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Player.html#Player">Player</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Player">class <strong>Player</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Player">Player</a>&nbsp;class&nbsp;is&nbsp;a&nbsp;represenattion&nbsp;of&nbsp;the&nbsp;player<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Player-__init__"><strong>__init__</strong></a>(self, sack, max_l, name)</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#Player">Player</a>&nbsp;class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;sack:(list)&nbsp;list&nbsp;of&nbsp;letters&nbsp;available&nbsp;in&nbsp;the&nbsp;game<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;&nbsp;max_l:(int)&nbsp;number&nbsp;of&nbsp;letters&nbsp;in&nbsp;player's&nbsp;rack<br>
&nbsp;&nbsp;&nbsp;&nbsp;:param&nbsp;name:(string)&nbsp;name&nbsp;of&nbsp;the&nbsp;player<br>
&nbsp;&nbsp;&nbsp;&nbsp;rack:(Rack)&nbsp;player's&nbsp;rack<br>
&nbsp;&nbsp;&nbsp;&nbsp;score:(int)&nbsp;player's&nbsp;score&nbsp;(starting&nbsp;with&nbsp;0)</tt></dd></dl>

<dl><dt><a name="Player-getScore"><strong>getScore</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;returns&nbsp;player's&nbsp;score<br>
:return:&nbsp;(int)&nbsp;score</tt></dd></dl>

<dl><dt><a name="Player-incScore"><strong>incScore</strong></a>(self, word, coords)</dt><dd><tt>This&nbsp;function&nbsp;increases&nbsp;player's&nbsp;score.<br>
:param&nbsp;word:(string)&nbsp;word&nbsp;player&nbsp;made&nbsp;up<br>
:param&nbsp;coords:(itertools&nbsp;deafaultdict)&nbsp;where&nbsp;key:&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;letter&nbsp;(x,y)&nbsp;val:&nbsp;letter<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;changing&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;attribute</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>