<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Rack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Rack</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/natcz/Desktop/scrabble/Rack.py">/home/natcz/Desktop/scrabble/Rack.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Rack.html#Rack">Rack</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Rack">class <strong>Rack</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Rack">Rack</a>&nbsp;class&nbsp;is&nbsp;a&nbsp;representation&nbsp;of&nbsp;player's&nbsp;rack.<br>
(list&nbsp;of&nbsp;letters)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Rack-__init__"><strong>__init__</strong></a>(self, sack, max_l)</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#Rack">Rack</a>&nbsp;class.<br>
:param&nbsp;sack:(list)&nbsp;list&nbsp;of&nbsp;letters&nbsp;available&nbsp;in&nbsp;the&nbsp;game<br>
rack:(list)&nbsp;&nbsp;list&nbsp;of&nbsp;letters&nbsp;available&nbsp;to&nbsp;the&nbsp;player<br>
max_letters:(int)&nbsp;max&nbsp;number&nbsp;of&nbsp;letters&nbsp;in&nbsp;the&nbsp;rack</tt></dd></dl>

<dl><dt><a name="Rack-exchangeAll"><strong>exchangeAll</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;exchanges&nbsp;all&nbsp;the&nbsp;letters&nbsp;in&nbsp;the&nbsp;rack.<br>
&nbsp;:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;changing&nbsp;the&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<dl><dt><a name="Rack-exchangeOne"><strong>exchangeOne</strong></a>(self, ind)</dt><dd><tt>This&nbsp;function&nbsp;exchanges&nbsp;one&nbsp;particular&nbsp;letter.<br>
:param&nbsp;ind:&nbsp;(int)&nbsp;index&nbsp;of&nbsp;the&nbsp;letter&nbsp;in&nbsp;the&nbsp;rack<br>
:return:&nbsp;char&nbsp;-&nbsp;new&nbsp;letter</tt></dd></dl>

<dl><dt><a name="Rack-fillRack"><strong>fillRack</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;refills&nbsp;the&nbsp;rack&nbsp;to&nbsp;make&nbsp;sure<br>
it&nbsp;always&nbsp;contains&nbsp;max_l&nbsp;letters<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;changing&nbsp;the&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<dl><dt><a name="Rack-getRack"><strong>getRack</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;returns&nbsp;rack.<br>
:return:&nbsp;list&nbsp;-&nbsp;rack</tt></dd></dl>

<dl><dt><a name="Rack-initRack"><strong>initRack</strong></a>(self)</dt><dd><tt>This&nbsp;function&nbsp;initializes&nbsp;the&nbsp;sack<br>
It&nbsp;gets&nbsp;out&nbsp;random&nbsp;letters&nbsp;from&nbsp;the&nbsp;sack.<br>
It&nbsp;randomizes&nbsp;letters&nbsp;in&nbsp;the&nbsp;sack&nbsp;using&nbsp;random&nbsp;shuffle.<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;changing&nbsp;the&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<dl><dt><a name="Rack-remove"><strong>remove</strong></a>(self, letter)</dt><dd><tt>This&nbsp;function&nbsp;removes&nbsp;letter&nbsp;from&nbsp;the&nbsp;rack<br>
:param&nbsp;letter:&nbsp;(char)&nbsp;letter&nbsp;to&nbsp;remove<br>
:return:&nbsp;void&nbsp;-&nbsp;only&nbsp;changing&nbsp;the&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>