<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Word</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Word</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/natcz/Desktop/scrabble/Word.py">/home/natcz/Desktop/scrabble/Word.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Word.html#Word">Word</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Word">class <strong>Word</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Word">Word</a>&nbsp;class&nbsp;is&nbsp;a&nbsp;representation&nbsp;of&nbsp;a&nbsp;singe&nbsp;word<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Word-__init__"><strong>__init__</strong></a>(self, word)</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#Word">Word</a>&nbsp;class.<br>
:param&nbsp;word:(string)&nbsp;representation&nbsp;of&nbsp;the&nbsp;word<br>
bag:(Letter)&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;attribute&nbsp;bag&nbsp;which&nbsp;is&nbsp;a&nbsp;dict<br>
where&nbsp;&nbsp;key:&nbsp;letter&nbsp;-&nbsp;val:&nbsp;[points&nbsp;you&nbsp;get&nbsp;for&nbsp;the&nbsp;letter,&nbsp;number&nbsp;of&nbsp;tiles&nbsp;in&nbsp;the&nbsp;bag]</tt></dd></dl>

<dl><dt><a name="Word-bonusPoints"><strong>bonusPoints</strong></a>(self, xy)</dt><dd><tt>This&nbsp;function&nbsp;calculates&nbsp;bonus&nbsp;score&nbsp;for&nbsp;the&nbsp;letter<br>
:param&nbsp;xy:(tuple)&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;letter&nbsp;on&nbsp;the&nbsp;board<br>
:return:&nbsp;int&nbsp;-&nbsp;score</tt></dd></dl>

<dl><dt><a name="Word-checkWord"><strong>checkWord</strong></a>(self, eng_dict)</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;the&nbsp;word&nbsp;is&nbsp;in&nbsp;the&nbsp;english&nbsp;dictionary&nbsp;(eng_dict)<br>
:param&nbsp;eng_dict:(set)&nbsp;english&nbsp;dictionary&nbsp;(set&nbsp;of&nbsp;english&nbsp;words)<br>
:return:&nbsp;boolean</tt></dd></dl>

<dl><dt><a name="Word-score"><strong>score</strong></a>(self, coords)</dt><dd><tt>This&nbsp;function&nbsp;calculates&nbsp;the&nbsp;score&nbsp;player&nbsp;gets&nbsp;for&nbsp;his&nbsp;move<br>
:param&nbsp;coords:(itertools&nbsp;deafaultdict)&nbsp;where&nbsp;key:&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;letter&nbsp;(x,y)&nbsp;val:&nbsp;letter<br>
:return:&nbsp;int&nbsp;-&nbsp;score</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>